<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/assets/css/slippry/slippry.css" rel="stylesheet">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="__TMPL__Public/dist/css/bootstrap.min.css">

		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<div class="container">
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-align-center"></i> 新闻</h2>
             <ul class="list-inline">
	          	<foreach name="news" item="value" key="key"> 
					<li><img src="{$value.thumb}"> <a href="{$value.post_source}" target="_blank">{$value.post_title}</a></li>
				</foreach>
			</ul>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-group"></i> 博客</h2>
            
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-cloud"></i> 小说</h2>

		</div>
	</div>
	
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-heart"></i> 直播</h2>

		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-cubes"></i> 电影</h2>
  
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-certificate"></i> 电视剧</h2>

		</div>
	</div>
	
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
{:hook('footer_end')}
</body>
</html>
